/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package frmFormulario;

import clsClases.clsOpeMundial;
import clsClases.clsRNmundial;
import javax.swing.JOptionPane;

/**
 *
 * @author USUARIO
 */
public class FIXTURE extends javax.swing.JFrame {

    /**
     * Creates new form FIXTURE
     */
    public FIXTURE() {
       
        initComponents();
         LlenarComboGRUPOS();
         
        
         
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cboEquipo1 = new javax.swing.JComboBox<>();
        vs = new javax.swing.JLabel();
        cboEquipo2 = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        btnsalir = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        cboGrupo = new javax.swing.JComboBox<>();
        cboLimpiar = new javax.swing.JButton();
        dtFecha = new com.toedter.calendar.JDateChooser();
        jLabel8 = new javax.swing.JLabel();
        formhora = new javax.swing.JFormattedTextField();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(51, 255, 0));

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setText("FIXTURE MUNDIAL");

        jLabel2.setText("Equipos a enfrentarse");

        cboEquipo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboEquipo1ActionPerformed(evt);
            }
        });

        vs.setText("VS");

        jLabel4.setText("Fecha de enfrentamiento");

        btnsalir.setText("SALIR");
        btnsalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsalirActionPerformed(evt);
            }
        });

        btnGuardar.setText("GUARDAR");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        jLabel7.setText("Grupo del mundial");

        cboGrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboGrupoActionPerformed(evt);
            }
        });

        cboLimpiar.setText("LIMPIAR");
        cboLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboLimpiarActionPerformed(evt);
            }
        });

        jLabel8.setText("Hora de enfrentamiento");

        try {
            formhora.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        formhora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                formhoraActionPerformed(evt);
            }
        });

        jLabel3.setText("jLabel3");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(formhora, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnGuardar))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(cboEquipo1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(27, 27, 27)
                                        .addComponent(vs)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                                        .addComponent(cboEquipo2, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(cboGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(dtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnsalir, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cboLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(102, 102, 102)
                                .addComponent(jLabel1)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(50, 50, 50))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1))
                    .addComponent(jLabel3))
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(cboGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cboEquipo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(vs, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboEquipo2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(btnGuardar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnsalir)
                        .addGap(9, 9, 9)
                        .addComponent(cboLimpiar))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(dtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(formhora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cboEquipo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboEquipo1ActionPerformed
        // TODO add your handling code here:
       
    }//GEN-LAST:event_cboEquipo1ActionPerformed

    private void cboGrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboGrupoActionPerformed
        // TODO add your handling code here:
      Mostrarequipos();  
    }//GEN-LAST:event_cboGrupoActionPerformed

    private void cboLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboLimpiarActionPerformed
        // TODO add your handling code here:
        BotonLimpiar();
    }//GEN-LAST:event_cboLimpiarActionPerformed

    private void btnsalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsalirActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_btnsalirActionPerformed

    private void formhoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_formhoraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_formhoraActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        Guardar();
    }//GEN-LAST:event_btnGuardarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FIXTURE.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FIXTURE.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FIXTURE.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FIXTURE.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FIXTURE().setVisible(true);
            }
        });
    }
   
    private void LlenarComboGRUPOS()
    {
      
        this.cboGrupo.addItem("Seleccione"); 
        this.cboGrupo.addItem("A");
        this.cboGrupo.addItem("B");
        this.cboGrupo.addItem("C");
        this.cboGrupo.addItem("D");
        this.cboGrupo.addItem("E");
        this.cboGrupo.addItem("F");
        this.cboGrupo.addItem("G");
        this.cboGrupo.addItem("H");
        
        
    } 
     private void Mostrarequipos(){
       
        if (cboGrupo.getSelectedItem().equals("Seleccione")) {
            cboEquipo1.setVisible(false);
            cboEquipo2.setVisible(false);
            
            btnGuardar.setVisible(false);
             vs.setVisible(false);
        }
        else{
            cboEquipo1.setVisible(true);
            cboEquipo2.setVisible(true);
            
            btnGuardar.setVisible(true);
            vs.setVisible(true);
            llenarcomboequipo();

        }
    
    }
     

       private void BotonLimpiar()
    {
        this.cboGrupo.setSelectedItem("Seleccione");
        this.cboEquipo1.setSelectedItem("Seleccione");
        this.cboEquipo2.setSelectedItem("Seleccione");
        
    
    }

       private void llenarcomboequipo(){
           
           
           clsRNmundial leerCombo = new  clsRNmundial();
           leerCombo.setRutaArchivo("D:\\Excel\\Mundial.xlsx");
           
           String val = cboGrupo.getSelectedItem().toString();
           this.cboEquipo1.removeAllItems();
           this.cboEquipo2.removeAllItems();
           this.cboEquipo1.addItem("Seleccione");
           this.cboEquipo2.addItem("Seleccione");
           switch(val){
               case "A":
                    leerCombo.setNumHoja(0);
                    leerCombo.leer_archivo();
                    for(int i = 0; i < 4 ; i++){
                      this.cboEquipo1.addItem(leerCombo.getEquipos(i)); 
                      this.cboEquipo2.addItem(leerCombo.getEquipos(i)); 
                    }
                   break;
               case "B":
                    leerCombo.setNumHoja(1);
                    leerCombo.leer_archivo();
                    for(int i = 0; i < 4 ; i++){
                      this.cboEquipo1.addItem(leerCombo.getEquipos(i));
                      this.cboEquipo2.addItem(leerCombo.getEquipos(i));
                    }
                break;
               case "C":
                    leerCombo.setNumHoja(2);
                    leerCombo.leer_archivo();     
                    for(int i = 0; i < 4 ; i++){
                      this.cboEquipo1.addItem(leerCombo.getEquipos(i));
                      this.cboEquipo2.addItem(leerCombo.getEquipos(i));
                    }
                  break;
                case "D":
                    leerCombo.setNumHoja(3);
                    leerCombo.leer_archivo();
                    for(int i = 0; i < 4 ; i++){
                      this.cboEquipo1.addItem(leerCombo.getEquipos(i)); 
                      this.cboEquipo2.addItem(leerCombo.getEquipos(i)); 
                    }
                    break;
                case "E":
                    leerCombo.setNumHoja(4);
                    leerCombo.leer_archivo();
                    for(int i = 0; i < 4 ; i++){
                      this.cboEquipo1.addItem(leerCombo.getEquipos(i)); 
                      this.cboEquipo2.addItem(leerCombo.getEquipos(i)); 
                    }
                  break;
                case "F":
                    leerCombo.setNumHoja(5);
                    leerCombo.leer_archivo();
                    for(int i = 0; i < 4 ; i++){
                      this.cboEquipo1.addItem(leerCombo.getEquipos(i));
                      this.cboEquipo2.addItem(leerCombo.getEquipos(i));
                    }
                 break; 
                case "G":
                    leerCombo.setNumHoja(6);
                    leerCombo.leer_archivo(); 
                    for(int i = 0; i < 4 ; i++){
                      this.cboEquipo1.addItem(leerCombo.getEquipos(i)); 
                      this.cboEquipo2.addItem(leerCombo.getEquipos(i)); 
                    }
                  break;              
                case "H":
                    leerCombo.setNumHoja(7);                             
                    leerCombo.leer_archivo();
                    for(int i = 0; i < 4 ; i++){
                      this.cboEquipo1.addItem(leerCombo.getEquipos(i)); 
                      this.cboEquipo2.addItem(leerCombo.getEquipos(i)); 
                    }
                    break;
           }
           
     }
       
     public void Guardar(){
         
         clsOpeMundial objope = new clsOpeMundial();
         
         objope.setEquipo1(this.cboEquipo1.getSelectedItem().toString());
         objope.setEquipo2(this.cboEquipo2.getSelectedItem().toString());
         objope.setFecha(this.dtFecha.getDate());
         objope.setHora(this.formhora.getText());
         
         objope.Guardar();
         
         JOptionPane.showMessageDialog(null, objope.getError() );
         
     }
       
         

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnsalir;
    private javax.swing.JComboBox<String> cboEquipo1;
    private javax.swing.JComboBox<String> cboEquipo2;
    private javax.swing.JComboBox<String> cboGrupo;
    private javax.swing.JButton cboLimpiar;
    private com.toedter.calendar.JDateChooser dtFecha;
    private javax.swing.JFormattedTextField formhora;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel vs;
    // End of variables declaration//GEN-END:variables
}
